# java-test-task-user-aggregation

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle  test-data.sql
src/main/java/com/task/user/aggregation/: JavaTestTaskUserAggregationApplication.java  UserAggregationApplication.java
src/main/java/com/task/user/aggregation/config/: DataSourcesConfig.java  DocsConfig.java
src/main/java/com/task/user/aggregation/config/ds/: DataSourceConfig.java  DataSourceStrategy.java  DataSourcesConfig.java  MappingConfig.java
src/main/java/com/task/user/aggregation/dto/: User.java
src/main/java/com/task/user/aggregation/rest/: UserController.java
src/main/java/com/task/user/aggregation/service/: DataSourceService.java  DatabaseInitializer.java  UserService.java
src/main/java/com/task/user/aggregation/spring/: ApplicationConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/task/user/aggregation/: JavaTestTaskUserAggregationApplicationTests.java  TestJavaTestTaskUserAggregationApplication.java  TestUserAggregationApplication.java  TestcontainersConfiguration.java
